#version 460 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D screen;

struct Particle {
	vec2 pos;
	vec2 vel;
	float life;
	uint seed;
};

layout(std430, binding = 1) buffer Particles {
	Particle particles[];
};

uniform float u_dt; // delta time
uniform int u_particleCount;

// simple uint hash for random numbers
uint wang_hash(uint seed)
{
	seed = (seed ^ 61u) ^ (seed >> 16u);
	seed *= 9u;
	seed = seed ^ (seed >> 4u);
	seed *= 0x27d4eb2du;
	seed = seed ^ (seed >> 15u);
	return seed;
}

float randf(inout uint seed)
{
	seed = wang_hash(seed);
	return float(seed) / 4294967296.0;
}

void main()
{
	uint gid = gl_GlobalInvocationID.x;
	if (int(gid) >= u_particleCount) return;

	// load particle
	Particle p = particles[gid];

	// update
	p.pos += p.vel * u_dt;
	p.vel *= 0.995; // slight damping
	p.life -= u_dt;

	// simple attractor: rotate and scale towards center to produce interesting motion
	vec2 toCenter = -p.pos;
	float dist = length(toCenter) + 1e-6;
	vec2 acc = normalize(toCenter) * (0.2 / dist);
	p.vel += acc * u_dt;

	// if particle dies or escapes, respawn
	if (p.life <= 0.0 || length(p.pos) > 4.0) {
		// randomize using seed
		float r1 = randf(p.seed) * 2.0 - 1.0;
		float r2 = randf(p.seed) * 2.0 - 1.0;
		p.pos = vec2(r1 * 0.5, r2 * 0.5);
		float ang = randf(p.seed) * 6.2831853;
		float spd = 0.1 + randf(p.seed) * 0.5;
		p.vel = vec2(cos(ang), sin(ang)) * spd;
		p.life = 1.0 + randf(p.seed) * 4.0;
	}

	// write particle back
	particles[gid] = p;

	// draw particle to image
	ivec2 dims = imageSize(screen);
	// map [-4,4] range to texture coords so particles near center show well
	vec2 ndc = clamp(p.pos / 4.0, -1.0, 1.0);
	ivec2 pix = ivec2( (ndc * 0.5 + 0.5) * vec2(dims) );
	if (pix.x >= 0 && pix.x < dims.x && pix.y >= 0 && pix.y < dims.y) {
		// small splat: write a bright pixel; no atomic floating add, so overwrite races are fine for demo
		vec4 col = vec4(0.9, 0.6 * abs(p.pos.x), 0.3 * abs(p.pos.y), 1.0);
		imageStore(screen, pix, col);
	}
}